{
  "name": "email-dispatcher",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test"
  },
  "devDependencies": {
    "turbo": "^2.10.9"
  },
  "packageManager": "pnpm@9.15.4",
  "type": "module"
}
